B2 

(A1, f2), (f1, b1), (a/e1, c1) 
2,1,3
 

B2 

(e2, A1), (c2, f1), (g1, a2) 

 

F1 

(A1, f2), (g1, a/b1), (c2, j1)  

 

F2 

(c2, f1), (A1, j1), (e1b, g1) 

 

J1 

(f1, j2), (i1b, b2), (g1, i2a) 

 

6 

K2 

(g1, n1), (d2, o1), (n2, j1) 

 

N1 

(o1, j2), (n1, k2), (o2, j1) 

 

J2 

(k1, i/m1b), (f1, n1), (n2, f2) 

 

O2 

(o1, n2), (n1, s1), (p2, k2) 

 

G1 

(b2, k2), (j1, c2), (d2, f1) 

 

11 

L1 

(p1,d1), (d2,o1), (h1, l2). 

 

L2 

(h2, p1), (o1, h1), (o2, g2) 

 

P1 

(l1, o1), (l2, o2), (h1, n1) 

 

O1 

(p1, o2), (s1, l2), (l1, n1) 

 

N2 

(r1b, o1), (o2, i/m1b), (s1, j2)  