1
start/end:
    (K2,R1A),
    (O1,J2),
    (S1,N2)
inter:N1


2
start/end:(E2,B1),(I2A,B2),(J1,A1)
inter:F2

3
start/end:(H2,G1),(H1,F/G1),(D1,C1)
inter:D2

4
start/end:(O2,C1),(L2,B1),(H2,F/G1)
inter:G1

5
start/end:(J2,B1),(F2,C1),(F/G1,A1)
inter:B2

6
start/end:(P1,G1),(S2,G1),(H2,L1)
inter:L2

7
start/end:(B1,O1),(F/G1,H2),(L2,G2)
inter: G1

8
start/end:(N2,D1),(L1,B1),(G1,H1)
inter:H2

9
start/end:(R1B,H2),(N1,G1),(J1,P1)
inter:O1

10
start/end:(E1A,O1),(F2,I2A),(J2,F1)
inter:J1

11
start/end:(F1,C1),(G1,B2),(D2,A/E1)
inter:F/G1

12
start/end:(E2,O1),(I2A,O1),(N2,J1)
inter:K2

13
start/end:(P2,L1),(H1,O1),(S2,F/G1)
inter:P1

14
start/end:(R1A,N1),(R2,O2),(J2,P2)
inter:N2

15
start/end:(I1A,O1),(E2,L2),(I/M1B,N1)
inter:J2